# coreAgTest

./: .gitignore  Asp2017.csproj  Asp2017.sln  REST-Project-1-soapui-project.xml  RPS Profile Completeness.sln  package.json  webpack.additions.js
.github/: dependabot.yml
Properties/: launchSettings.json
RPS Profile Completeness/: RPS Profile Completeness.sln  RPS.Presentation.csproj  Readme.txt  Startup.cs  appsettings.Development.json  package.json  rpsData.json  snakeBitesData.json  tsconfig.json  tslint.json  webpack.config.js
RPS Profile Completeness/ClientApp/: index.html  typings.d.ts
RPS Profile Completeness/ClientApp/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
RPS Profile Completeness/ClientApp/app/components/basic-layout/: basic-layout.component.html  basic-layout.component.scss  basic-layout.component.ts
RPS Profile Completeness/ClientApp/app/components/current-profile-average-score/: current-profile-average-score.component.html  current-profile-average-score.component.scss  current-profile-average-score.component.ts  current-profile-average-score.html
RPS Profile Completeness/ClientApp/app/components/menu-toggle/: menu-toggle.component.html  menu-toggle.component.scss
RPS Profile Completeness/ClientApp/app/components/monthly-profile-average-score/: monthly-profile-average-score.component.html  monthly-profile-average-score.component.scss  monthly-profile-average-score.component.ts  monthly-profile-average-score.html  monthly-profile-average-score.ts
RPS Profile Completeness/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
RPS Profile Completeness/ClientApp/app/components/nbs-nav-panel/: nbs-nav-panel.component.html  nbs-nav-panel.component.scss  nbs-nav-panel.component.ts
RPS Profile Completeness/ClientApp/app/components/nbs-nav-panel/nav-menu-item/: nav-menu-item.component.html  nav-menu-item.component.scss  nav-menu-item.component.ts
RPS Profile Completeness/ClientApp/app/components/snake/: region.component.html  region.component.spec.ts  region.component.ts
RPS Profile Completeness/ClientApp/app/components/top-decliners/: top-decliners.component.html  top-decliners.component.ts
RPS Profile Completeness/ClientApp/app/components/top-performers/: top-performers.component.html  top-performers.component.ts
RPS Profile Completeness/ClientApp/app/containers/home/: home.component.html  home.component.ts
RPS Profile Completeness/ClientApp/app/containers/not-found/: not-found.component.html
RPS Profile Completeness/ClientApp/app/models/dashboard/: monthly-average-performer.ts  top-performers.ts
RPS Profile Completeness/ClientApp/app/models/snake/: BarTrace.ts  GeographicalCountries.ts  GeographicalRegion.ts
RPS Profile Completeness/ClientApp/app/services/: app.service.ts
RPS Profile Completeness/ClientApp/app/services/snake/: snake-data.service.ts
RPS Profile Completeness/ClientApp/app/shared/: sort-by-pipe.ts
RPS Profile Completeness/ClientApp/app/shared/components/plotly/: plotly.component.html  plotly.component.ts
RPS Profile Completeness/ClientApp/assets/js/: silent-renew.js
RPS Profile Completeness/ClientApp/assets/styles/Base/: base_collection.scss  style-guide-specific.scss  text-utilities.scss  typography.scss
RPS Profile Completeness/ClientApp/assets/styles/Components/: components_collection.scss  delimiters.scss  expandable-lists.scss  form-fields.scss  table-header.scss
RPS Profile Completeness/ClientApp/assets/styles/Themes/: themes_collection.scss
RPS Profile Completeness/ClientApp/assets/styles/Utilities/Animations/: grow.scss  scale-bounce.scss
RPS Profile Completeness/ClientApp/assets/styles/Utilities/Formulas/: fonts.scss
RPS Profile Completeness/ClientApp/assets/styles/Utilities/Mixins/: display.scss  effects.scss  gradients.scss  mixin_collection.scss  positioning.scss  sizing.scss
RPS Profile Completeness/ClientApp/assets/styles/Utilities/Overrides/: button-overrides.scss  form-field-overrides.scss  mat-menu-overrides.scss  mat-sidenav-overrides.scss  mat-snackbar-overrides.scss  mat-tab-group-overrides.scss  mat-toolbar-overrides.scss  ngx-avatar-overrides.scss
RPS Profile Completeness/ClientApp/assets/styles/Utilities/Variables/: variables_collection.scss
RPS Profile Completeness/Middleware/: HttpContextLoggingMiddleware.cs  MiddlewareExtensions.cs  RemoteIpAddressLoggingMiddleware.cs  UserLoggingMiddleware.cs
RPS Profile Completeness/Seed/: snakeBitesData.json
RPS Profile Completeness/Server/Controllers/: DashboardController.cs  HomeController.cs  ScoringController.cs  SnakeDataController.cs
RPS Profile Completeness/Server/Data/: DbInitializer.cs  SpaDbContext.cs
RPS Profile Completeness/Server/Helpers/: HttpRequestExtensions.cs
RPS Profile Completeness/Server/Infrastructure/: GraphQLProfiles.cs
RPS Profile Completeness/Server/Models/: DashboardQuery.cs  DashboardSchema.cs  GraphQLQuery.cs  IDashboardSchema.cs  IRequest.cs  MonthlyScore.cs  MonthlyScoreResult.cs  ScoreResult.cs  ScoreType.cs  ScoringType.cs  TransferData.cs  User.cs
RPS Profile Completeness/Server/RestAPI/: UsersController.cs
RPS Profile Completeness/docs/sql/: rps.csv
RPS.Application/: Class1.cs  DashboardService.cs  IDashboardService.cs  RPS.Application.csproj
RPS.Application/Core/: IBaseRepository.cs
RPS.Application/Dashboard/: DashboardService.cs  IDashboardService.cs  MonthlyScoreRequest.cs  ScoreRequest.cs
RPS.Data/: BaseRepository.cs  RPS.Data.csproj
RPS.Data.Elasticsearch/: ElasticSearchConfiguration.cs  ElasticSearchContext.cs  ElasticSearchProvider.cs  IElasticSearchContext.cs  RPS.Data.Elasticsearch.csproj  ScoringMap.cs  SnakeBites.cs  SnakeBitesMap.cs  SnakeBitsMap.cs  SnakeDataRepository.cs
RPS.Data.Elasticsearch.Tests/: RPS.Data.Elasticsearch.Tests.csproj  ScoringRepositoryTests.cs
RPS.Data.Elasticsearch.Tests/Helpers/: SystemClock.cs
RPS.Data.Elasticsearch.Tests/ProfileCompleteness/: ScoringRepositoryTests.cs
RPS.Data.Elasticsearch/ProfileCompleteness/: ScoringRepository.cs
RPS.Domain/: Class1.cs  IEntity.cs  (+2 more)
(+46 files in other folders)
